<html>
<head>
<title>禁止访问</title>
<meta http-equiv="Content-Type" charset="utf-8">
<style>
  body { font-family: 'Microsoft YaHei'; background-color: #fff; min-width: 1024px; font-size: 16px; }
/* clear float
 --------------------------------------*/
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
/* Hides from IE-mac \*/ * html .clearfix { height: 1%; }
.clearfix { display: block; }
.left { float: left; }
.right { float: right; }
/* End hide from IE-mac */
.c-wrap { width: 1024px; margin: 0 auto; }
.top{ padding: 20px 0 25px; border-bottom: 1px solid #e7e7e7; }
.sub .c-wrap{ padding: 60px 0 30px 195px; }
.content{
    margin-left: 70px;
margin-top: 20px;
}
.content h1{
    margin-bottom: 60px;
    color:#c25d29;
}
.content *{
    color:#4e412e;
}
#wait{
    font-weight: 1.1em;
}
.footer{
    text-align: center;
    color: #707070;
    margin-top: 20px;
}
.body{
  padding-top:50px;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div class="top">
           <div class="c-wrap">
               <a href="__ROOT__"><img src="/public/images/home/biglogo.png" alt="优云网"></a>
           </div>
       </div>
<div class="body">
  <div class="c-wrap">
<table id="__01" width="788" height="574" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="6">
      <img src="/public/images/home/website/403_01.png" width="788" height="429" alt=""></td>
  </tr>
  <tr>
    <td rowspan="4">
      <img src="/public/images/home/website/403_02.png" width="271" height="144" alt=""></td>
    <td colspan="2">
     <a href="javascript:history.back();"> <img src="/public/images/home/website/403_03.png" width="99" height="25" alt=""></a></td>
    <td colspan="3">
      <img src="/public/images/home/website/403_04.png" width="418" height="25" alt=""></td>
  </tr>
  <tr>
    <td colspan="3">
      <a href="/"><img src="/public/images/home/website/403_05.png" width="119" height="34" alt=""></a></td>
    <td colspan="2" rowspan="2">
      <img src="/public/images/home/website/403_06.png" width="398" height="99" alt=""></td>
  </tr>
  <tr>
    <td colspan="3">
      <img src="/public/images/home/website/403_07.png" width="119" height="65" alt=""></td>
  </tr>
  <tr>
    <td>
      <img src="/public/images/home/website/403_08.png" width="67" height="20" alt=""></td>
    <td colspan="3">
      <img src="/public/images/home/website/403_09.png" width="418" height="20" alt=""></td>
    <td>
      <img src="/public/images/home/website/403_10.png" width="32" height="20" alt=""></td>
  </tr>
  <tr>
    <td>
      <img src="/public/images/home/website/&#x5206;&#x9694;&#x7b26;.gif" width="271" height="1" alt=""></td>
    <td>
      <img src="/public/images/home/website/&#x5206;&#x9694;&#x7b26;.gif" width="67" height="1" alt=""></td>
    <td>
      <img src="/public/images/home/website/&#x5206;&#x9694;&#x7b26;.gif" width="32" height="1" alt=""></td>
    <td>
      <img src="/public/images/home/website/&#x5206;&#x9694;&#x7b26;.gif" width="20" height="1" alt=""></td>
    <td>
      <img src="/public/images/home/website/&#x5206;&#x9694;&#x7b26;.gif" width="366" height="1" alt=""></td>
    <td>
      <img src="/public/images/home/website/&#x5206;&#x9694;&#x7b26;.gif" width="32" height="1" alt=""></td>
  </tr>
</table>
  </div>
</div>
</body>
</html>