<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>搜索</title>
	<link rel="stylesheet" href="__PUBLIC__/css/home/bts/bootstrap.min.css">
	<style>
		.container{
			min-width: 980px;
			max-width: 980px;
			border:1px solid #000;
		}
		/*================占位css=============*/
		.logo{
			width:236px;
			height: 189px;
			background-color:  #eeffee;
			margin-top:0px;
			line-height: 200px;
		}
		/*================占位css=============*/

		/*微调css*/
		body{
			background: #B4E69D;
		}
		.nav-wrap{
			text-align: center;
		}
		ul.nav{
			display: inline-block;
		}
		.searchbar{
			text-align: center;
		}
		.searchbar .search-query{
			width:70%;
		}
		#newbooks{
			border:1px solid #000;
			background-color: #345;
			width:60%;
			float: left;
		}
		.nav-wrap{
			margin:1em 0;
			background-color: rgb(53, 44, 43);
		}
		.nav-wrap .nav{margin: 0;}
		#newbooks li{
			list-style: none;
			color:#fff;
		}
		#newbooks .bookname{
			width:30%;
			display: inline-block;
		}
		#newbooks .booktime{
			float: right;
			padding-right: 50px;
		}
		.signup-wrap{
			width:30%;
			background-color: #345;
		}
		#signup{
			padding:1em;
			color: #fff;
			font-size: 1.5em;
			text-align: center;
		}
		.hotbooks-wrap ul{
			background-color: #345;
		}
		#hotbook-title{
			font-size: 1.2em;
			font-weight: bold;
			color:#fff;
		}
		.footer{
			height: 2em;
			width:100%;
			background-color: lightgreen;
		}
	</style>
</head>
<body>
	<div class="header1 clearfix">
			<div class="user pull-right drag-debug">
				 <a class="btn btn-primary" href="__MODULE__/Register"><i class="icon-user icon-white"></i> 注册</a>
				 <a class="btn btn-primary" href="__MODULE__/Login"><i class=" icon-star-empty icon-white"></i> 登录</a>
			</div>
			</div>
			<div class="row">
				<div class="span3 drag-debug">
					<div class="logo"><img src='__PUBLIC__/images/home/logo.png'/></div>
				</div>
				<div >
					<form action='__MODULE__/Search/search' class="form-search searchbar" method='post'>
						<input name='searchkey' type="text" >
						<button type="submit" class="btn">Search</button>
					</form>
				</div>
				<div class="span2"></div>
			</div>		
			<div class="nav-wrap drag-debug">
				<ul class="nav nav-pills">
					<li >
						<a href="__MODULE__/Index">首页</a>
					</li>
					<li><a href="#">买书</a></li>
					<li class="active"><a href="__MODULE__/Search">搜索</a></li>
					<li><a href="__MODULE__/Sale">卖书</a></li>
				</ul>
			</div>
			
		<div >
					<form action='__MODULE__/Search/search' class="form-search searchbar" method='post'>
						<input name='searchkey' type="text" >
						<button type="submit" class="btn">Search</button>
					</form>
				</div>	
			


</body>
</html>